<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
          integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
          crossorigin=""></script>

  <style>
    #mapid { height: 500px; } /* 180 */
  </style>

  <meta charset="UTF-8">
  <title>London</title>
</head>

<body>
<div id="root"></div>
<div id="mapid"></div>
<script>

  var planes = [
    ["Pump # 1",51.513341,-0.136668],
    ["Pump # 2",51.513876,-0.139586],
    ["Pump # 3",51.514906,-0.139671],
    ["Pump # 4",51.512354,-0.13163],
    ["Pump # 5",51.512139,-0.133594],
    ["Pump # 6",51.511542,-0.135919],
    ["Pump # 7",51.510019,-0.133962],
    ["Pump # 8",51.511295,-0.138199]
  ];

  var mymap = L.map('mapid').setView([51.51342, -0.13642], 17);

  var redIcon = new L.Icon({
    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  });

  var greyIcon = new L.Icon({
    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-grey.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  });

  L.marker([51.503, -0.06], {icon: greyIcon}).addTo(mymap);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1IjoicG5ld3RvbiIsImEiOiJja2ZhcHZ4MWkweWJxMzZvN3gycmYzcDJtIn0.I2k7oGN4Zighi7Gi9GWYLQ'
  }).addTo(mymap);

  for (var i = 0; i < planes.length; i++) {
    marker = new L.marker([planes[i][1],planes[i][2]], {icon: redIcon})
        .bindPopup (planes[i][0])
        .addTo(mymap);
  }

var marker = L.marker([51.5, -0.09], {opacity: 0.5}).addTo(mymap);
  marker.bindPopup("<b>Hello world!</b><br>I am a popup.");
/* To have marker open automatically, add .openPopup() at the end */

  var circle = L.circle([51.508, -0.11], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
  }).addTo(mymap);

  var polygon = L.polygon([
    [51.509, -0.08],
    [51.503, -0.06],
    [51.51, -0.047]
  ]).addTo(mymap);

  /* **Add image overlay**
  var imageUrl = 'http://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg',
      imageBounds = [[51.509, -0.08], [51.503, -0.06]];
  L.imageOverlay(imageUrl, imageBounds).addTo(mymap); */

</script>

<iframe width="600" height="500" frameBorder="0" scrolling="no" src="//plotly.com/~pnewton/17.embed"></iframe>

<iframe width="600" height="500" frameBorder="0" scrolling="no" src="//plotly.com/~pnewton/9.embed"></iframe>

<iframe width="600" height="500" frameBorder="0" scrolling="no" src="//plotly.com/~pnewton/13.embed"></iframe>
</body>
</html>